<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styling -->
    <link href="Styling/style.css" rel="stylesheet" />

    <!-- Cover Image Styling -->
    <link href="Styling/cover-image.css" rel="stylesheet" />

    <!-- Image Styling -->
    <link href="Styling/images.css" rel="stylesheet" />

    <!-- Grid Styling -->
    <link href="Styling/gallery-grid.css" rel="stylesheet" />

    <!-- Typography Styling -->
     <link href="Styling/typography.css" rel="stylesheet"/>

    <title>Responsive Image Gallery</title>
</head>

<body class="flex-center flex-col">
    <!-- Title Div -->
    <div id="title-div" class="flex-center full-width">
        <h1>
            Cataka
        </h1>
    </div>


    <!-- Cover Image Div -->
    <div class="flex-center full-width">
        <img id="cover-img" src="Gallery-Assets/Images/Cat Cover 3.jpg"
            alt="Cover Image showing a Ginger Cartoon Cat." />
    </div>

    <!-- Image Gallery -->
    <div id="gallery-div" class="full-width flex-center flex-col">
        <!-- Image 1 -->
        <div id="item1" class="flex-center flex-col card">
            <img src="Gallery-Assets/Images/Cat 1.jpg" alt="A cat lying upside down, gazing at the camera." />
            <p>
                A Cute Cat
            </p>
        </div>

        <!-- Image 2 -->
        <div id="item2" class="flex-center flex-col card">
            <img src="Gallery-Assets/Images/Cat 2.jpg"
                alt="A cat resting with its paws on a wooden surface, looking alert." />
            <p>
                A Cute Cat
            </p>
        </div>

        <!-- Image 3 -->
        <div id="item3" class="flex-center flex-col card">
            <img src="Gallery-Assets/Images/Cat 3.jpg" alt="A ginger cat wrapped in white blankets, looking alert." />
            <p>
                A Cute Cat
            </p>
        </div>

        <!-- Image 4 -->
        <div id="item4" class="flex-center flex-col card">
            <img src="Gallery-Assets/Images/Cat 4.jpg" alt="Cat" />
            <p>
                A Cute Cat
            </p>
        </div>

        <!-- Image 5 -->
        <div id="item5" class="flex-center flex-col card">
            <img src="Gallery-Assets/Images/Cat 5.jpg" Cat" />
            <p>
                A Cute Cat
            </p>
        </div>

        <!-- Image 6 -->
        <div id="item6" class="flex-center flex-col card">
            <img src="Gallery-Assets/Images/Cat 6.jpg" alt="Cat" />
            <p>
                A Cute Cat
            </p>
        </div>

        <!-- Image 7 -->
        <div id="item7" class="flex-center flex-col card">
            <img src="Gallery-Assets/Images/Cat 7.jpg" alt="Cat" />
            <p>
                A Cute Cat
            </p>
        </div>

        <!-- Image 8 -->
        <div id="item8" class="flex-center flex-col card">
            <img src="Gallery-Assets/Images/Cat 8.jpg" alt="Cat" />
            <p>
                A Cute Cat
            </p>
        </div>

        <!-- Image 9 -->
        <div id="item9" class="flex-center flex-col card">
            <img src="Gallery-Assets/Images/Cat 9.jpg" alt="Cat" />
            <p>
                A Cute Cat
            </p>
        </div>

        <!-- Image 10 -->
        <div id="item10" class="flex-center flex-col card">
            <img src="Gallery-Assets/Images/Cat 10.jpg" alt="Cat" />
            <p>
                A Cute Cat
            </p>
        </div>

        <!-- Image 11 -->
        <div id="item11" class="flex-center flex-col card">
            <img src="Gallery-Assets/Images/Cat 11.jpg" alt="Cat" />
            <p>
                A Cute Cat
            </p>
        </div>

        <!-- Image 12 -->
        <div id="item12" class="flex-center flex-col card">
            <img src="Gallery-Assets/Images/Cat 12.jpg" alt="Cat" />
            <p>
                A Cute Cat
            </p>
        </div>
    </div>
</body>

</html>